PRIVATE_KEY=
ALCHEMY_KEY=
ETHERSCAN_API_KEY=

ERC721H_NAME=HalalNFT
ERC721H_SYMBOL=hNFT

ERC1155H_BASE_TOKEN_URI=

REGITRY_ID=REGISTRY
ERC721H_ID=ERC721H
ERC1155H_ID=ERC1155H

WALLET_ID=WALLET
NFT_REGISTRY_ID=NFT_REGISTRY
LISTING_ID=LISTING
AUCTION_ID=AUCTION

DAO_ID=DAO
DAO_ADDRESS=""