PRIVATE_KEY=
PRIVATE_KEY_TESTNET=
ALCHEMY_KEY=
ETHERSCAN_API_KEY=

ERC721H_NAME=ERC721H
ERC721H_SYMBOL=ERC721H
ERC721H_BASE_TOKEN_URI=

ERC1155H_NAME=ERC1155H
ERC1155H_SYMBOL=ERC1155H
ERC1155H_BASE_TOKEN_URI=

REGITRY_ID=REGISTRY
ERC721H_ID=ERC721H
ERC1155H_ID=ERC1155H
NFT_IDENTIFIER_ID=NFT_IDENTIFIER

WALLET_ID=WALLET
NFT_REGISTRY_ID=NFT_REGISTRY
LISTING_ID=LISTING
AUCTION_ID=AUCTION

