PRIVATE_KEY=
PRIVATE_KEY_TESTNET=
ALCHEMY_KEY=
ETHERSCAN_API_KEY=

ERC721_NAME=ERC721
ERC721_SYMBOL=ERC721
ERC721_BASE_TOKEN_URI=""

ERC1155_NAME=ERC1155
ERC1155_SYMBOL=ERC1155
ERC1155_BASE_TOKEN_URI=""

REGITRY_ID=REGISTRY
ERC721_ID=ERC721
ERC1155_ID=ERC1155

